" https://github.com/vim-scripts/ingo-library
" Plug 'vim-scripts/ingo-library'
" https://github.com/vim-scripts/SyntaxRange
" Plug 'vim-scripts/SyntaxRange'

" https://github.com/bazelbuild/vim-bazel
" needs google library
" Plug 'bazelbuild/vim-bazel'

" https://github.com/godlygeek/tabular
Plug 'godlygeek/tabular', {
      \ 'for' : ['markdown'],
\ }
" https://github.com/plasticboy/vim-markdown
Plug 'plasticboy/vim-markdown', {
      \ 'for' : ['markdown'],
\ }

" https://github.com/avakhov/vim-yaml
Plug 'avakhov/vim-yaml'

" **************************
" Tmux related
" **************************
" https://github.com/tmux-plugins/vim-tmux
" understand .tmux.conf
Plug 'tmux-plugins/vim-tmux'
