" https://github.com/davidhalter/jedi-vim
Plug 'davidhalter/jedi-vim'
" https://github.com/fisadev/vim-isort
" sort python imports
Plug 'fisadev/vim-isort'
" https://github.com/tmhedberg/SimpylFold
" Folding
Plug 'tmhedberg/SimpylFold'


" yapf support
" Plug 'google/yapf', { 'rtp': 'plugins/vim', 'for': 'python' }

" https://github.com/Chiel92/vim-autoformat
Plug 'Chiel92/vim-autoformat'

" https://github.com/Vimjas/vim-python-pep8-indent
Plug 'Vimjas/vim-python-pep8-indent'

" https://github.com/jeetsukumaran/vim-pythonsense
Plug 'jeetsukumaran/vim-pythonsense'
