" **************************
" Git related
" **************************
" https://github.com/tpope/vim-fugitive
Plug 'tpope/vim-fugitive'
" https://github.com/junegunn/gv.vim
Plug 'junegunn/gv.vim'
" https://github.com/tpope/vim-rhubarb
Plug 'tpope/vim-rhubarb'
" https://github.com/airblade/vim-gitgutter
Plug 'airblade/vim-gitgutter'
" https://github.com/vim-scripts/gitignore
" gitignore
Plug 'vim-scripts/gitignore'
" https://github.com/chrisbra/vim-diff-enhanced
Plug 'chrisbra/vim-diff-enhanced'


" **************************
" Tmux related
" **************************
Plug 'tmux-plugins/vim-tmux'
