" **************************
" Git related
" **************************
" https://github.com/tpope/vim-fugitive
" mapping git commands in vim, starts with :G
" e.g :G add -A
" :G
Plug 'tpope/vim-fugitive'

" https://github.com/junegunn/gv.vim
" A git commit browser.
" :GV
Plug 'junegunn/gv.vim'

" https://github.com/tpope/vim-rhubarb
" please install https://github.com/github/hub
Plug 'tpope/vim-rhubarb'

" https://github.com/airblade/vim-gitgutter
" Shows a git diff in the sign column
Plug 'airblade/vim-gitgutter'

" https://github.com/vim-scripts/gitignore
" honor .gitignore
Plug 'vim-scripts/gitignore'

" https://github.com/chrisbra/vim-diff-enhanced
" Allows you to make use of the Patience diff algorithm for generating diffs
" to use with Vim.
Plug 'chrisbra/vim-diff-enhanced'
